# FishingTickets

./: TestFishingTicket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BLL/Mapping/: MappingProfile.cs
BLL/Models/CitizenShipModels/: CitizenShipRequest.cs  CitizenShipResponse.cs
BLL/Models/RegionModels/: RegionRequest.cs  RegionResponse.cs
BLL/Models/Responses/: ApiResponse.cs
BLL/Models/TicketModels/: TicketRequest.cs  TicketRequestForMapping.cs  TicketResponse.cs
BLL/Models/TicketTypeModels/: TicketTypeRequest.cs  TicketTypeResponse.cs
BLL/Models/WaterBodyModels/: WaterBodyRequest.cs  WaterBodyResponse.cs
BLL/Services/: CitizenShipService.cs  RegionService.cs  TicketTypeService.cs  WaterBodyService.cs
DAL/Contexts/: AppDbContext.cs
DAL/Entities/: CitizenShip.cs  Region.cs  Ticket.cs  TicketType.cs  WaterBody.cs
DAL/Migrations/: 20240412092747_InidDB.Designer.cs  20240412092747_InidDB.cs  20240412093610_UserEdded.Designer.cs  20240412093610_UserEdded.cs  20240412101009_NewEntitiesAdded.Designer.cs  20240412101009_NewEntitiesAdded.cs  20240415101249_CitizenShipUpdated.Designer.cs  20240415101249_CitizenShipUpdated.cs  AppDbContextModelSnapshot.cs
TestFishingTicket/: DemoSwaggerAnnotation.xml  Dockerfile  Dockerfile.original  Program.cs  TestFishingTicket.csproj  TestFishingTicket.http
TestFishingTicket/Controllers/: CitizenShipController.cs  RegionController.cs  TicketTypeController.cs  WaterBodyController.cs
TestFishingTicket/Properties/: launchSettings.json
TestFishingTicket/logs/LoggingMiddleware/: RequestResponseLogMiddleware.cs
